# Where should we write the GIF?
Output edit.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 24
Set Width 1100
Set Height 600

# Type a command in the terminal.
Type "twe edit"

# Pause for dramatic effect...
Sleep 1s

# Run the command by pressing enter.
Enter

Sleep 1s

Set TypingSpeed 0.1
Type "ae09:00"
Tab
Type "09:15"
Tab
Type "Admin"
Escape
Sleep 2s

Set TypingSpeed 0.1
Type "a"
Down
Left
Type "e09:30"
Tab
Type "Meeting, Standup"
Escape
Sleep 1s


Type "a"
Down
Left
Left

Type "e10:00"
Tab
Type "10:30"
Tab
Type "1:1, John, Meeting"
Escape
Sleep 1s

Up
Type "a"
Down
Left

Type "e10:00"
Tab
Type "JIRA-123"
Escape

Sleep 3s

Type "q"
Type "timew summary :ids"
Sleep 1s
Enter

Sleep 6s